src/Live Log Viewer/Views/ConfigurationWindow.xaml

<Window x:Class="LiveLogViewer.Views.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LiveLogViewer.ViewModels"
        mc:Ignorable="d"
        Title="Settings" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance viewModels:ConfigurationViewModel}">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Default Encoding</Label>
        <ComboBox Grid.Column="1" Grid.Row="0"
                  DisplayMemberPath="DisplayName" 
                  ItemsSource="{Binding AvailableEncodings}"
                  SelectedItem="{Binding SelectedEncoding}" />

        <Label Grid.Row="1" Grid.Column="0">Buffered Read</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" 
                  VerticalAlignment="Center" HorizontalAlignment="Right" 
                  IsChecked="{Binding BufferedRead}"
                  ToolTip="For files that have large changes flushed to the file at once,&#x0a;enabling this setting may increase performance."/>

        <Label Grid.Row="2" Grid.Column="0">Timer Interval
        </Label>
        <UniformGrid Grid.Column="1" Grid.Row="2">
            <TextBox
                  VerticalAlignment="Center"
                  Text="{Binding TimerInterval, ValidatesOnExceptions=True}"
                  ToolTip="Number of milliseconds"/>
            <Label>seconds</Label>
        </UniformGrid>

        <Label Grid.ColumnSpan="2" Grid.Row="4" Grid.Column="0">Font:</Label>
        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
            <TextBox
                  Width="40"
                  VerticalAlignment="Center"
                  Text="{Binding FontSize, ValidatesOnExceptions=True}"
                  ToolTip="Font size in point"/>
            <Label>pt</Label>
        </StackPanel>
        <ListBox Grid.ColumnSpan="2" Grid.Row="5" Grid.Column="0"
                 Name="FontListBox"
                 ItemsSource="{Binding AvailableFonts}"
                 SelectedItem="{Binding SelectedFont}" />

        <Button Grid.Row="6" Grid.Column="1" 
                Width="100" Margin="0,5,0,0" 
                HorizontalAlignment="Right" 
                IsDefault="True" IsCancel="True" Click="OkButton_OnClick">OK</Button>
    </Grid>
</Window>

     

    