src/Live Log Viewer/Views/MainWindow.xaml

<Window x:Class="LiveLogViewer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:liveLogViewer="clr-namespace:LiveLogViewer" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:LiveLogViewer.ViewModels"
        mc:Ignorable="d"
        Title="Live Log Viewer 4" Height="600" Width="800" TextOptions.TextFormattingMode="Display" 
        SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen" Icon="/Content/icon.ico"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Window.Resources>
        <liveLogViewer:NullVisibilityConverter x:Key="NullVisibilityConverter" />
        <liveLogViewer:VisibilityBoolConverter x:Key="VisibilityBoolConverter" />
        <liveLogViewer:FreezeTextConverter x:Key="FreezeTextConverter" />
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3,2,3,2" />
            <Setter Property="Width" Value="100" />
        </Style>
    </Window.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Click="AddButton_OnClick">Add</Button>
            <Button Command="{ Binding ClearFileCommand}">Clear</Button>
            <Button Command="{Binding FreezeFileCommand}" Content="{Binding SelectedFile.IsFrozen, FallbackValue=Freeze, Converter={StaticResource FreezeTextConverter}}" />
            <Button Command="{Binding RemoveFileCommand}">Remove</Button>
            <Button Click="ConfigButton_OnClick">Settings</Button>
        </StackPanel>

        <TabControl Grid.ColumnSpan="2" Margin="2" Grid.Row="1" Grid.Column="0" Name="MainTabControl" ItemsSource="{Binding FileMonitors}" SelectedItem="{Binding SelectedFile}">
            <TabControl.ItemTemplate>
                <DataTemplate DataType="viewModels:FileMonitorViewModel">
                    <TextBlock Text="{Binding FileName}" ToolTip="{Binding FilePath}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate DataType="viewModels:FileMonitorViewModel">
                    <Grid>
                        <TextBox IsReadOnly="True" FontFamily="{Binding DataContext.Font, RelativeSource={RelativeSource AncestorType=Window}}" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" UndoLimit="0" IsUndoEnabled="False" Text="{Binding Contents}" TextChanged="TextBoxBase_OnTextChanged" />
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding FileExists, Converter={StaticResource VisibilityBoolConverter}}" >
                            <Border CornerRadius="3" Background="#BBBB0000">
                                <Border.Effect>
                                    <DropShadowEffect  RenderingBias="Quality" Opacity="0.6" BlurRadius="3" ShadowDepth="4" />
                                </Border.Effect>
                            </Border>
                            <Label Foreground="White" FontSize="20" Padding="30,10,30,15">File Does Not Exist</Label>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0">Last Updated:</Label>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"  Text="{Binding LastUpdatedMessage}"/>
            <Label Grid.Column="2" HorizontalAlignment="Right" Visibility="{Binding SelectedFile, Converter={StaticResource NullVisibilityConverter}}">Encoding:</Label>
            <ComboBox Grid.Column="3" Margin="3" SelectedValue="{Binding SelectedFile.EncodingName}" Visibility="{Binding SelectedFile, Converter={StaticResource NullVisibilityConverter}}"
                      SelectedValuePath="Name" DisplayMemberPath="DisplayName" ItemsSource="{Binding AvailableEncodings}"/>
        </Grid>
    </Grid>
</Window>

    
    

    
    